# CS.Toolkit.Automapper

./: .editorconfig  CS.Toolkit.Automapper.sln  Notizen.odt
CS.Toolki.Mapper.Benchmark/: CS.Toolki.Mapper.Benchmark.csproj  Program.cs
CS.Toolkit.Automapper/: CS.Toolkit.Automapper.csproj  ObjectAutomapper.cs  ObjectMapper.cs
CS.Toolkit.Automapper.Contracts/: CS.Toolkit.Automapper.Contracts.csproj  IObjectMapper.cs
CS.Toolkit.Automapper.Contracts/Attributes/: AutoMappingAttribute.cs  MappingAttribute.cs
CS.Toolkit.Automapper.Contracts/Converter/: CompoundStringToDoubleConverter.cs  IConverter.cs
CS.Toolkit.Automapper.Datamodels/: CS.Toolkit.Automapper.Datamodels.csproj  Source.cs  Target.cs
CS.Toolkit.Automapper.Tests/: CS.Toolkit.Automapper.Tests.csproj  ObjectAutomapperTests.cs
CS.Toolkit.Automapper/Properties/: launchSettings.json
CS.Toolkit.Generator/: AutomapperBuilder.cs  AutomapperGenerator.cs  AutomapperSyntaxReceiver.cs  CS.Toolkit.Generator.csproj
CS.Toolkit.Generator/Properties/: launchSettings.json
