<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Toolkit.Automapper.Contracts\CS.Toolkit.Automapper.Contracts.csproj" />
    <ProjectReference Include="..\CS.Toolkit.Automapper.Datamodels\CS.Toolkit.Automapper.Datamodels.csproj" />
    <ProjectReference Include="..\CS.Toolkit.Generator\CS.Toolkit.Generator.csproj" 
                      ReferenceOutputAssembly="false" 
                      OutputItemType="Analyzer" />
    <Analyzer Include="..\CS.Toolkit.Generator\CS.Toolkit.Generator.csproj"/>
  </ItemGroup>

</Project>
