<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mapper\CS.Toolkit.Mapper\CS.Toolkit.Mapper\CS.Toolkit.Mapper.csproj" />
    <ProjectReference Include="..\CS.Toolkit.Automapper.Datamodels\CS.Toolkit.Automapper.Datamodels.csproj" />
    <ProjectReference Include="..\CS.Toolkit.Automapper\CS.Toolkit.Automapper.csproj" />
  </ItemGroup>

</Project>
